Thanks,

The Digital Social Innovation Team
http://digitalsocial.eu

----

About the Digital Social Innovation (DSI) project:

The European Commission has funded the DSI project to build a living map of organisations that work on Digital Social Innovation. By joining the network, we're asking you to give us some information about your organisation. This information will be visually represented on a map and the data you provide us will be freely open to everyone and published as Linked Open Data under a Creative Commons Public Domain Dedication.

We will use the information you give us to build a community of digital social innovators across Europe Understand, emerging technology trends and the potential opportunities for supporting them better write policy recommendations to the European Commission.

Led by Nesta, the project partners are Esade, FutureEverything, IRI, Swirrl and Waag Society.