html, body {
  height: 100%;
}

input[type="submit"] {
  -webkit-appearance:none !important;
}

#out-of-spec {
  background: red;
  color :white;
  padding: 10px;
}

body {
  font-family: $chaparral;
  font-size: 18px;
  color: #fff;
  background: $new-blue; // url(image-path("backgrounds/bg.png")) repeat-y center top;
  padding-bottom: 60px;
}

.row {
  @include row; // the grid mixin.
}

.flash {
  padding: 18px 36px;
  margin: 36px 0;
  color:#000;
  line-height: 1.5;
  text-align: center;
  font-size: 20px;
  background: #ffff57;
}

a {
  color: #fff;
  @include transition(all, 0.1s);

  &:hover {
    text-decoration: none;
  }
}

p {
  margin-bottom: 1.5em;
  line-height: 1.5;
}


ol, ul {
  list-style-position: inside;
  padding-left: 0px;
  margin-bottom: 1.5em;

  li {
    line-height: 1.5;
  }
}

h1 {
  font-size: 48px;
  //color: #fff;
  margin-bottom: 32px;
  margin-top: 32px;
  font-weight: 300;
}

h2 {
  font-size: 36px;
  margin-bottom: 36px;
  font-weight: 300;
}

h3 {
  font-size: 30px;
  margin-bottom: 30px;
}

h1 + h2 {
  margin-top: -36px;
  font-size: 30px;
  margin-bottom: 48px;
}

::selection {
  background: $new-green;
  color: #000;
}

::-moz-selection {
  background: $new-green;
  color: #000;
}

.container {
  @include container;
}

.clearfix {
  zoom: 1;

  &:before, &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }

}

.lcol {
  float: left;
  width: 540px;
}

.rcol {
  float: right;
  width: 300px;
}

#main {
  margin-bottom: 90px;
  margin-left: 0;
}

.hr {
  display: block;
  background-color: rgba(0,0,0,0.2);
  margin-left: 0px;
  @include media-all-mobile {
      margin-left: 0px;
  }
}

.hr1 {
  height: 3px;
}

.hr2 {
  height: 4px;
}

.hr3 {
  height: 5px;
}

.hr4 {
  height: 6px;
}

.leaflet-control-attribution {
  display: none;
}
