form
  margin-bottom: 60px

  label
    width: 180px
    display: inline-block

  .button
    margin-left: 180px

  .input
    margin-bottom: 18px

  input
    padding: 6px
    font-size: 100%

  select
    font-size: 100%

  .button
    background: #22aac8
    color: #fff
    padding: 12px 24px
    border: 0
    @include border-radius(6px)

table
  margin-bottom: 36px

  th, td
    padding: 6px 12px
    border: 2px solid #eee

    form
      margin: 0
      display: inline-block

      .button
        margin: 0

h3
  color: #999
  margin-bottom: 30px
  font-size: 30px

.logged-in
  margin-top: 90px
  padding: 18px
  background: #eee